<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>ch16-2-3圖片播放器增加跳往某張圖片功能</title>
<meta charset="utf-8">
<style>
.outside{
    position: relative;
    width:400px;
    margin:0 auto;
    border:10px solid blue;
}
.img{
    width: 400px;
}
.serial{
    position: absolute;
    top:10px;
    left:10px;
    background-color: lightblue;
}
.caption{
    width: 150px;
    position: absolute;
    bottom:25px;
    left:50%;
    margin-left: -75px;
    background-color: lightblue;  
    text-align: center;
}
.prev{
    cursor: pointer;
    position:absolute;
    left:5px;
    top:50%;
    margin-top:-20px;
    background-color: rgba(0,0,0,0.1);
    color:yellow;
    transition: background-color 0.5s;
}
.next{
    cursor: pointer;
    position:absolute;
    right:5px;
    top:50%;
    margin-top:-20px;
    background-color: rgba(0,0,0,0.1);
    color:yellow;
    transition: background-color 0.5s;
}
.prev:hover, .next:hover{
    background-color: blue;    
}
.dot {
    width: 9px;
    height: 9px;
    margin: 0 5px;
    border-radius: 50%;
    border: solid black 1px;
    display: inline-block;
    cursor: pointer;
    background-color: lightgrey;
}
.dot:hover {
    background-color: darkblue;
}
</style>
<script>
var pics,now=0,num=4;
window.onload=function(){
    pics=document.getElementsByClassName("pic");
    show(now);      
}
function show(i){
    now=i;
    for(var k=0;k<pics.length;k++){
        pics[k].style.display="none";
    }
    pics[now].style.display="block";
}
function next(){
    now+=1;
    if (now>3) now=0;
    show(now);
}
function prev(){
    now-=1;
    if (now<0) now=num-1;
    show(now);
}
</script>
</head>
<body>
<div class="outside">
    <div class="pic">    
        <div class="serial">1/4</div>
        <img class="img" src="img/1.jpg">
        <div class="caption">四草綠色隧道</div>
    </div> 
    <div class="pic">    
        <div class="serial">2/4</div>
        <img class="img" src="img/2.jpg">
        <div class="caption">鹽田</div>
    </div> 
    <div class="pic">    
        <div class="serial">3/4</div>
        <img class="img" src="img/3.jpg">
        <div class="caption">田園風光</div>
    </div>  
    <div class="pic">    
        <div class="serial">4/4</div>
        <img class="img" src="img/4.jpg">
        <div class="caption">檳榔樹</div>
    </div>
    <div class="prev" onclick="prev()">&lt</div>
    <div class="next" onclick="next()">&gt</div>
    <div style="text-align:center">
        <div class="dot" onclick="show(0)"></div>
        <div class="dot" onclick="show(1)"></div>
        <div class="dot" onclick="show(2)"></div>
        <div class="dot" onclick="show(3)"></div>
    </div>
</div>
</body>
</html>